CLIENT_GATEWAY_MS_PORT = 4000
PRODUCTS_MS_PORT = 3000
ORDERS_MS_PORT = 5000

PAYMENTS_MS_PORT= 6001

# CLIENT_GATEWAY_MS_PORT = 3000
# PRODUCTS_MS_PORT = 3001
# ORDERS_MS_PORT = 3002

# PAYMENTS_MS_PORT= 3003

STRIPE_SECRET_KEY = sk_test_51Q0bZ4AocpMitVwdUUupUMbVaSO3clofus6HdQIlSZpiP01v743gmzvluWElk9TxE1ch7N2UF54NBHjsTSSr8z3M00axXcniiF

STRIPE_SESSION_SUCCESS_URL = http://localhost:6001/payments/success
STRIPE_SESSION_CANCEL_URL = http://localhost:6001/payments/cancel
STRIPE_WEBHOOK_SECRET_KEY = whsec_EtPOUwyiITOpMTEpIB1TjOJUCno1dInx